PersonalFinanceOCR/MainWindow.xaml

<Window x:Class="PersonalFinanceOCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Width="550" SizeToContent="Height" ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem x:Name="TNGeWalletTab" Header="TNG eWallet">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <WrapPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <DatePicker x:Name="startDatePicker" FirstDayOfWeek="Monday" />
                            <Label Content=" - "/>
                            <DatePicker x:Name="endDatePicker" FirstDayOfWeek="Monday"/>
                        </WrapPanel>
                        <ListView x:Name="resultListView" Grid.Row="1" Height="500"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                        <Button x:Name="searchResultButton" Content="Search" Click="searchResultButton_Click" Margin="0,0,0,5"/>
                        <Button x:Name="importResultPath" Content="Import" Click="importResultPath_Click" Margin="0,0,0,5"/>
                        <Button x:Name="exportResultButton" Content="Export" Click="exportResultButton_Click" Margin="0,0,0,15"/>
                        <TextBlock Text="How to use:" Margin="0,0,0,2" FontStyle="Oblique" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock Text="1. Export PDF Statement to email using TNG eWallet App." TextWrapping="Wrap" Margin="0,0,0,2" FontStyle="Oblique" Foreground="Gray"/>
                        <TextBlock Text="2. Download the PDF and import it here." TextWrapping="Wrap" Margin="0,0,0,2" FontStyle="Oblique" Foreground="Gray"/>
                        <TextBlock Text="3. Select date range and search for the results." TextWrapping="Wrap" Margin="0,0,0,2" FontStyle="Oblique" Foreground="Gray"/>
                        <TextBlock Text="4. Export CSV result and import it to BudgetMakers." TextWrapping="Wrap" Margin="0,0,0,15" FontStyle="Oblique" Foreground="Gray"/>

                        <TextBlock Text="Author:" TextWrapping="Wrap" Margin="0,0,0,2" FontStyle="Oblique" Foreground="Gray" FontWeight="SemiBold"/>
                        <TextBlock Text="HQ Tang" TextWrapping="Wrap" Margin="0,0,0,2" FontStyle="Oblique" Foreground="Gray"/>
                        <TextBlock Text="hqtang33@gmail.com" TextWrapping="Wrap" Margin="0,0,0,5" FontStyle="Italic" Foreground="Gray"/>

                    </StackPanel>
                </Grid>

            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
